# InterviewTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/ar_interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/ar_interview/activity/: CityDetailsListActivity.java
app/src/main/java/com/e/ar_interview/adpater/: CityDetailsItemAapter.java
app/src/main/java/com/e/ar_interview/model/: CityData.java  CityDetailsItem.java
app/src/main/java/com/e/ar_interview/remote/: ApiCall.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/e/ar_interview/view_models/: CityDetailsViewModel.java
app/src/main/res/layout/: city_details_item.xml  city_main.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/ar_interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
